<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deportes Nacionales</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
        <header>
                        <div class="depo">
                                        <img src="imagdepo.html/imgad[2].jpg" alt="" width="1030px;" height="90px"></div>
                        <div class="logotipo">
                                        <img src="imagdepo.html/logo_header.jpg" alt=""></div>
                        <h1>DEPORTES</h1>

                        <nav >
                                <a href="inicio.html">Inicio</a>
                                <a href="DeportesNacionales.html">Deportes Nacionales</a>
                                <a href="DeportesInternacionales.html">Deportes Internacionales</a>
                                <a href="TablaDePosiciones.html">Tablas de Posiciones</a>
                            </nav>
        </header>
        
        

        <h1 >Carlos de los Cobos de regreso a El Salvador.</h1><br>
        <p>La Selecta agrada a De los Cobos en los primeros entrenos
                Tras su primer día de entrenos, el técnico mexicano dice
                que está a gusto con el grupo de jugadores que tiene a cargo, a pesar que
                 llegaron de “emergencia” </p>

                 <p>SAN SALVADOR. La segunda etapa de Carlos De los Cobos al frente de la 
                        Selección Nacional comenzó ayer con un día de trabajo duro,
                        a doble sesión, para tratar de imponer su idea de juego en pocos días,
                        ya que el jueves viajan a Estados Unidos, para enfrentarse a Honduras el sábado,
                         en el estadio BBVA Compass, de Houston.</p>
   
   <div class="imag">
    <img src="imagdepo.html/thFPOTVZX1.jpg" alt=""> <br><br><br>
   </div>
       


    <h2 >
    <p>Alianza vuelve al trabajo.</p></h2>

    <p>
            Alianza regresó este martes a los entrenamientos, pero será un microciclo de una semana, 
            ya que tienen dos partidos amistosos el 8 y 10 de junio próximo ante el
            Olimpia de Honduras, ambos en Estados Unidos. <br><br>

            En la primera sesión de trabajo que realizaron ayer en la nueva cancha de pasto sintético 
            anexa al estadio Cuscatlán, estuvieron presentes Marlon Cornejo,
            Bladimir Díaz, Daley Mena y José “el Puma” Peña, los cuatro refuerzos que presentaron la semana pasada.

    </p>
    <p>Sobre la incorporación de estas piezas y de esos juegos de fogueo habló Herbert Sosa: 
            “Los nuevos jugadores vienen a potenciar a Alianza en ataque. Sabemos que hay mucho por
            trabajar y el partido contra Olimpia será interesante luego de jugar en Concacaf”.</p> <br> <br>
<div class="imagd">
        
          <img src="imagdepo.html/thBH4HEJ2F.jpg" alt=""></div> <br><br>
          <aside>
                        <div class="public">
                                        
                                            <p>La pasion por el futbol se siente.</p>
                                    <img src="imagdepo.html/publicidad.jpg" alt="" width="650px;"></div>
                                   
          </aside>
        
        
    
</body>
<footer > Derechos reservados 2018, Mirna Lizeth Giron de Zepeda</footer>
</html>